# SimpleMediator

./: .gitignore  LICENSE.md  README.md  SimpleMediator.sln  Sinter.sln
.github/workflows/: ci-cd.yml  main.yml
src/SimpleMediator/: Dispatcher.cs  HandlerCompiler.cs  SimpleMediator.csproj
src/SimpleMediator/Core/: IDispatcher.cs  IRequest.cs  IRequestHandler.cs  Unit.cs
src/SimpleMediator/DependencyInjection/: ServiceCollectionExtensions.cs
src/SimpleMediator/Exceptions/: HandlerNotFoundException.cs
src/SimpleMediator/Factories/: HandlerWrapperFactory.cs
src/SimpleMediator/Wrappers/: HandlerWrapperImpl.cs
src/SimpleMediator/Wrappers/Abstraction/: HandlerWrapper.cs
src/Sinter/: Dispatcher.cs  HandlerCompiler.cs  Sinter.csproj
src/Sinter/Core/: IDispatcher.cs  IPropertyValidator.cs  IRequest.cs  IRequestHandler.cs  IRuleBuilder.cs  IValidationHandler.cs  IValidator.cs  Unit.cs
src/Sinter/DependencyInjection/: ServiceCollectionExtensions.cs
src/Sinter/Exceptions/: HandlerNotFoundException.cs  ValidationException.cs
src/Sinter/Factories/: HandlerWrapperFactory.cs
src/Sinter/Validations/: AbstractValidator.cs  PropertyValidator.cs  RuleBuilder.cs  ValidationError.cs  ValidationHandler.cs  ValidationOptions.cs  ValidationResult.cs  ValidationRules.cs
src/Sinter/Wrappers/: HandlerWrapperImpl.cs
src/Sinter/Wrappers/Abstraction/: HandlerWrapper.cs
tests/SimpleMediator.Tests/: SimpleMediator.Tests.csproj
tests/SimpleMediator.Tests/Fixtures/: ServiceProviderFixture.cs  TestServiceFixture.cs
tests/SimpleMediator.Tests/Integrations/: IntegrationTests.cs
tests/SimpleMediator.Tests/TestDoubles/Fakes/: FakeDispatcher.cs
tests/SimpleMediator.Tests/TestDoubles/Handlers/Commands/: TestCommandHandler.cs
tests/SimpleMediator.Tests/TestDoubles/Handlers/Queries/: ComplexQueryHandler.cs  DependencyQueryHandler.cs  DirectCallQueryHandler.cs  (+3 more)
tests/SimpleMediator.Tests/TestDoubles/Services/: ITestService.cs  TestService.cs
tests/SimpleMediator.Tests/Units/: DispatcherTests.cs  PerformanceTests.cs  ServiceCollectionExtensionsTests.cs  UnitTests.cs
tests/Sinter.Tests/: Sinter.Tests.csproj
tests/Sinter.Tests/Fixtures/: ServiceProviderFixture.cs  TestServiceFixture.cs
tests/Sinter.Tests/Integrations/: IntegrationTests.cs
tests/Sinter.Tests/TestDoubles/Fakes/: FakeDispatcher.cs
tests/Sinter.Tests/TestDoubles/Services/: ITestService.cs  TestService.cs
tests/Sinter.Tests/Units/: AbstractValidatorTests.cs  DispatcherTests.cs  PerformanceTests.cs  PropertyValidatorTests.cs  RuleBuilderTests.cs  ServiceCollectionExtensionsTests.cs  UnitTests.cs  ValidationErrorTests.cs  ValidationResultTests.cs
(+31 files in other folders)
